<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Declarações gerais*/
        *{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
            text-shadow: 3px 3px black;
            padding: 10px;
        }  
        
        /*Declarações retrato*/
        @media screen and (orientation: portrait){
        body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
        }
        
        /*Declarações paisagem*/   
        @media screen and (orientation: landscape){
        body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
        }
         

    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>