<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixass</title>
</head>
<style>
    h1 {
    background-color: rgba(180, 43, 43, 0.534);
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: aquamarine;

        /*shorthand: border: 10px solid aquamarina*/

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        /*shorthand: padding: 10px 10px 10px 10px*/
        /*padding: colocando apenas um valor, vale para os 4 cantos. Colocando 2 valores, o 1º valor vale para cima e abaixo, e o 2º é direita e esquerda*/
    }
    a {
        border-width: 10px;
        border-style: solid;
        border-color: bisque;

        padding-top: 2px;
        padding-right: 3px;
        padding-bottom: 3px;
        padding-left: 4px;


        /*margin: auto; /*Centraliza de forma automática*/
        /*shorthand: margin: 10px 10px (ou auto, se quiser centralizar as laterais) 10px 10px (ou auto, se quiser centralizar as laterais)*/
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;

        /*shorthand: outline: 5px dashed salmon*/
        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;
    }
</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>