<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamentoo vertical</title>
    <style>
        #container {
            height: 96vh;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: rgba(255, 228, 196, 0.432);
            padding: 10px;
            position: relative;
        }
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: rgb(255, 0, 0);
            position: absolute;
            width: 400px;
            left: 50%;
            top: 50%;
        }
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>