<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        table { /*costumiza apenas por fora da tabela*/
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*colapsa todos os quadradinhos para ficar juntos*/
            border: 2px solid red;
        }
        td { /*costumiza apenas por dentro da tabela*/
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: bottom; /*alinhamento vertical*/
        }
        tr.linha {
            background-color: aqua;
        }
        .dado {
            background-color: yellow;
        }
        .numero {
            text-align: right;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td class="numero">20</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td class="dado">A3</td>
                <td class="numero">45</td>
                <td>C3</td>
            </tr>
        </table>
</body>
</html>