<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color:black;
            background-image: url(imagens/wallpaper005.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*coloca a imagem 100% na tela, mesmo que ela tenha q ser cortada*/
            /*background-size: auto; ? é o padrão mas o navegador deixa a imagem cortada até o tamanho real dela */
            /*background-size: 100% 100%; ? o navegador deixa a imagem do tamanho exato, mas fica achatando e distorcendo a imagem*/
            /*background-size: contain; ? o navegador deixa a imagem cortada até o tamanho real dela*/
        }
        main {
            background-color: white;
            min-width: 300px;
            max-width: 550px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsam id recusandae ipsa, iusto iste at temporibus pariatur possimus corrupti vitae eligendi et, dolor repellendus necessitatibus maxime distinctio ea. Ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugiat atque et, blanditiis adipisci necessitatibus, excepturi eaque ut libero molestiae non commodi ducimus debitis iusto, facilis deleniti harum. Illo, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium iusto sapiente rem vero numquam ex nostrum, officia illum nam nesciunt, ducimus, doloremque tempore mollitia non esse temporibus eum. Corrupti, doloribus.</exercitationem></p>
    </main>
</body>
</html>