<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper002.jpg);
            display: block;
            border: 2px solid black;
            margin: 10px;
            height: 200px;
            border-radius: 10px;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: bottom left;
        }
        div#q3 {
            background-position: center center;
        }
        div#q4 {
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <h1>Posição dos fundos</h1>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">
        
    </div>
</body>
</html>