<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagens de funbo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper004.jpg);
        }
        div.quadrado {
            display: inline-block; /*se quiser mostrar os quadros um do lado do outro*/
            border: 2px solid black;
            border-radius: 5px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: aqua;
        }
        div#q2 {
            background-image: linear-gradient(to top, yellow, red);
        }
        div#q3 {
            background-image: url('imagens/pattern001.png')
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">
        
    </div>

    <div class="quadrado" id="q3">
        
    </div> 
</body>
</html>